# Kuana

./: Kuana.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Kuana.Bot/: Dockerfile  IBot.cs  Kuana.Bot.csproj  KuanaBot.cs  Program.cs
Kuana.Bot/Config/: BotConfig.cs  BotConfigJsonSerializerContext.cs  CfgManager.cs  ICfgManager.cs  PrompKuana.txt
Kuana.Bot/Exceptions/: BotConfigException.cs
Kuana.Bot/Models/: DialogMessageModel.cs  KuanaGirlModel.cs
Kuana.Bot/Modules/: InfoModule.cs  MathModule.cs  ModuleBase.cs  VoiceModule.cs
Kuana.Bot/Properties/: launchSettings.json
Kuana.Bot/Services/: ConsoleLogger.cs  GptService.cs  IGptService.cs  ILogger.cs  IPrompRule.cs  IServiceHandler.cs  KuanaGirlService.cs  KuanaPromp.cs  YaGptService.cs
Kuana.Bot/Services/Prompts/: IPrompt.cs  IPromptSender.cs  KuanaGirlPrompt.cs  KuanaGirlPromptSender.cs  TxtFilePrompt.cs
Kuana.Bot/Utils/: ConsoleDialoger.cs
