<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Config\PrompKuana.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Config\PrompKuana.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="3.13.0" />
    <PackageReference Include="MathParser.org-mXparser" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Zefirrat.YandexGpt.Abstractions" Version="1.1.0-pre2" />
    <PackageReference Include="Zefirrat.YandexGpt.Base" Version="1.1.0-pre2" />
    <PackageReference Include="Zefirrat.YandexGpt.Prompter" Version="1.1.0-pre2" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
